{
	"name": "starcitizenwiki/apiunto",
	"version": "1.3.0",
	"type": "mediawiki-extension",
	"description": "Lua Extension for MediaWiki to access the Star Citizen Wiki API.",
	"license": "MIT",
	"require": {
		"php": ">=8.0",
		"guzzlehttp/guzzle": "^7.4.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "v40.0.0",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "v1.3.2"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf src/"
		]
	}
}
